# online-store

./: pom.xml
src/main/java/com/com/javarush/lectures/rest_example/: RestExampleApplication.java
src/main/java/com/com/javarush/lectures/rest_example/controller/: ProductController.java
src/main/java/com/com/javarush/lectures/rest_example/dto/: ProductAvailabilityDTO.java  ProductCheckAvailabilityDTO.java
src/main/java/com/com/javarush/lectures/rest_example/entity/: Product.java
src/main/java/com/com/javarush/lectures/rest_example/mapper/: ProductMapper.java
src/main/java/com/com/javarush/lectures/rest_example/repository/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/com/javarush/lectures/rest_example/: RestExampleApplicationTests.java
